#server.port=9991
#spring.application.name=testdemo
##server.context-path=/testpro
#server.servlet.context-path=/firstpro



server.port=9992
spring.application.name=testdemo
#server.context-path=/testpro
server.servlet.context-path=/secondpro
